<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log In</title>
    <link rel='stylesheet' href='form-validate.css' type='text/css' />
    <script src='validation.js'></script>
    <style>
     body
     {
      background-image: url("/HTMLCSS/Images/LoginBG.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      text-align: center;
      font-size: 30px;
      color: rgb(4, 97, 134); 
     }

     h3
     { 
        color:white;
        padding-top: 0px;
        text-align: center;
        font-size: 30px;
     }

     .sign
     {
        height:450px;
        width: 800px; 
        background-color:rgb(5, 109, 150,0.1);
        margin:auto;
        padding: 20px;
     }

     input
     {
        width: 700px;
        height: 50px;
        margin-bottom: 30px;
        margin-left: 30px;
     }
     
     #button
     {
        border: 1px solid black;
        background-color: rgb(5, 45, 78);
        width: 700px;
        margin-top: 20px;
        margin-left: 30px;
        height:50px;
        font-size: 30px;
        color: blanchedalmond;
        font-family: 'Trebuchet MS';
     }

     #button:hover
   {
       color:black;
   }
   h1,p{margin: 20px;text-shadow: 2px 2px 2px white;}
   a{text-decoration: none; color:white;}
   h6{color: white; margin:30px; font-size: 23px;}

    </style>
</head>
<body>
    <h1>Welcome to Login Page of HouseOnRent!</h1>
     <p>For details please Login.</p>
           <div class ="sign">
                <h3>LOG IN</h3>
                <form name="signup" method="get" >
                  <input  type="text" name="userid" id="userid" placeholder="Username" >
                  <input type="email" name="email" id="uemail" placeholder="Email" >
                  <input type="password" name="password" id="upass" placeholder="Password">
                 <input id="button" type="submit" onclick="return formValidation();" formaction="/HTMLCSS/HTML/HouseProject/Homepage2.html" value="SUBMIT">
               </form> 
            </div>
</body>
</html>